<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->

    <header>
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo-white.png.webp" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PAGES</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Elements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Features</a>
                  </li>
                </ul>
              <div class="v-sep">

                <a href="" class="nav-link" ><i class="fa-solid fa-magnifying-glass"></i></i></i></a>
              </div>
              <div class="v-sep">
              <nav class="nav">
                        <a href="" class="nav-link px-2"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="" class="nav-link px-2"><i class="fa-brands fa-twitter"></i></i></a>
                        <a href="" class="nav-link px-2"><i class="fa-solid fa-globe"></i></a>
                   
                </nav>
            </div>
                    <!-- <div class="v-sep">
      
                      <a href="" class="nav-link"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                    </div> -->
              </div>
            </div>
          </nav>
    </header>

    <section id="hero">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="5000" data-bs-touch="true" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/img1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-flex">
                    <p class="text-uppercase fs-4 mb-4">We work hard, we play hard</p>
                    <h5 class="h1 mb-5" style="color: #fff;">We are delivering<br>beautiful products</h5>
                    <p><a href="#" class="btn btn-outline-light px-4 text-uppercase">Explore Work</a></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/img2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-flex">
                    <p class="text-uppercase fs-4 mb-4">We work hard, we play hard</p>
                    <h5 class="h1 mb-5" style="color: #fff;">We are delivering<br>beautiful products</h5>
                    <p><a href="#" class="btn btn-outline-light px-4 text-uppercase">Explore Work</a></p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/img3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-flex">
                    <p class="text-uppercase fs-4 mb-4">We work hard, we play hard</p>
                    <h5 class="h1 mb-5" style="color: #fff;">We are delivering<br>beautiful products</h5>
                    <p><a href="#" class="btn btn-outline-light px-4 text-uppercase">Explore Work</a></p>
                </div>
              </div>
            </div>



            <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> -->

          <section class="about ">

            <div  class="row">
                <div class="col-6 ">
                    <img src="images/img4.jpg" class="w-auto" >
                </div>
                <div class="text col-6 about_dis align-items-center container " style="padding: 50px;">
                    <h4 class="ttt" style="font-size:small">Easy way to build perfect websites</h4>
                    <h2>Beautifully handcrafted<br> templates for your website</h2>
                    <p id="dis">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since. Lorem Ipsum has been the industry’s standard dummy text
                        ever since. Lorem Ipsum is simply dummy text.</p>
                        <br> <br>
                    <div class="row">
                        <div class="col-6">
                          <i class="fa-solid fa-pen-ruler" style="font-size: 40px;color: red; "></i>
                          <br> <br>
                            <h6>Modern Framework</h6>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
    
                        </div>
                        <div class="col-6">
                          <i class="fa-solid fa-layer-group" style="font-size: 40px;color: red; "></i>
                          <br> <br>
                            <h6>Live Website Builder</h6>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
    
                        </div>
    
                    </div>
                </div>
            </div>
    
        </section>


          <div class="jumbotron text-center" style="text-align:center; padding: 100px;">
            <h2>Beautiful and easy to understand UI,<br> professional animations and drag & drop</h2>
           <p class="font-weight-lighter" style="font-size:small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
            <br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
            <br>type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           </p>

          </div>


          <div style="margin:20px ">
            <div class="container">
            <div class="row">
            <div class="col-sm-3">
            <div class="card round " style="text-align: center;padding: 20px;" >
              <br>
              <i class="fa-solid fa-pen-ruler" style="font-size: 50px;color: rgb(231, 27, 95); "></i>
              <br>
            <h5 class="text-center " style="margin-top: 20px;">Pixel Perfect Design</h5>
            <br>
            <p class="jumbotron text-center text-dark" style="font-size:small">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
              industry. Lorem Ipsum has <br>been standard dummy.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card round "style="text-align: center; padding: 20px;">
            <br>
            <i class="fa-solid fa-layer-group" style="font-size: 50px;color: rgb(231, 27, 95); "></i>
            <br>

            <h5 class="text-center " style="margin-top: 20px;">Full Documentation </h5>
            <br>
            <p class="jumbotron text-center"style="font-size:small">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
              industry. Lorem Ipsum has <br>been standard dummy.</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card round "style="text-align: center;padding: 20px;">
          <br>
          <i class="fa-solid fa-scissors"style="font-size: 50px;color: rgb(231, 27, 95); "></i>
          <br>

          <h5 class="text-center " style="margin-top: 20px;">Reasonable Pricing </h5>
          <br>
          <p class="jumbotron text-center"style="font-size:small">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
            industry. Lorem Ipsum has <br>been standard dummy.</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card round "style="text-align: center; padding: 20px;">
        <br>
        <i class="fa-regular fa-compass" style="font-size: 50px;color: rgb(231, 27, 95); "></i>
        <br>
        <h5 class="text-center " style="margin-top: 20px;">User-friendly Admin </h5>
        <br>
        <p class="jumbotron text-center text-decoration-none"style="font-size:small">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
          industry. Lorem Ipsum has <br>been standard dummy.</p>
    </div>
  </div>
      </div>
    </div>
  </div>

 
    <!-- <div class="row">
      <div class="col-lg-6">    
        <div>  
          <img src="images/homepage.jpg" style="height: 50%; width: 50%; align-self: start;" alt="">
        </div>
       <div style="text-align:right;">
          <p style="font-size:small">Build perfect websites</p>
          <p>Unlimited power and customization possibilities</p>
          <p class="jumbotron text-center text-decoration-none">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
            industry. Lorem Ipsum has <br>been standard dummy.</p>
          </div>
    </div>
            <div class="col-lg-6">
                        <img src="images/homepage.jpg" style="height: 300px; width: 300px;" alt="">
                      
                     
                        <p style="font-size:small">Build perfect websites</p>
                        <p style="text-align:bold ; color: black;">Unlimited power and customization possibilities</p>
                        <p class="jumbotron text-center text-decoration-none">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
                          industry. Lorem Ipsum has <br>been standard dummy.</p>
                      </div>
                        
                    </div> -->
                    <br><br><br>
                    <div class="container-fluid">
                      <div class="row row-cols-4">
                        <div class="col" style="padding:0;">
                            <img src="images/homepage.jpg" alt="">
                        </div>
                        <div class="col text" style="background-color: black;">
                            <p>Build perfect websites</p>
                            <h1>Unlimited power and customization possibilities</h1>
                            <p style="margin: 0 0 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard
                            dummy text ever since. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum is simply dummy
                            text.</p>
                           <button>
                            
                            read more</button>
                    
                        </div>
                        <div class="col" style="padding:0;">
                            <img src="images/img5.jpg" alt="" height="100px">
                    </div>
                        <div class="col text" style="background-color: black;">
                            <p>Unique digital experiences</p>
                            <h1>Pixel perfect design and clear code delivered to you</h1>
                              <p style="margin: 0 0 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard
                            dummy text ever since. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum is simply dummy
                            text.</p>
                            <button>read more</button>
                        </div>
                    </div>
                    <br><br><br> <br><br> <br><br> <br>

     <!-- الناف بار                 -->

    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active a" href="#! " >ALL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="#!">WEB</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="#!">PHOTOGRAPHY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="#!">BRANDING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="#!">DESIGN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link a" href="#!">ADVERTISING</a>
      </li>
    </ul>

    <br><br><br>

   
      <div class="row" style="padding:20px ;">
        <div class="col-sm-3">
          <img src="images/nav1.webp" alt="" height="250px" width="300px">
        </div>
        <div class="col-sm-3">
          <img src="images/nav2.webp" alt="">
        </div>
        <div class="col-sm-3">
          <img src="images/nav3.webp" alt="">
        </div>
        <div class="col-sm-3">
          <img src="images/nav4.webp" alt="">
        </div>
      </div>     

  
   
      <div class="row" style="padding:20px ;">
        <div class="col-sm-3">
          <img src="images/nav5.webp" alt="" height="250px" width="300px" >
        </div>

        <div class="col-sm-3" style="padding:10px ;">
          <img src="images/nav6.webp" alt="">
        </div>
        <div class="col-sm-3" style="padding:10px ;">
          <img src="images/nav7.webp" alt="">
        </div>
        <div class="col-sm-3" style="padding:10px ;">
          <img src="images/nav8.webp" alt="" height="250px" width="300px">
        </div>
      </div>     
      <br><br><br>

      <div class="containe" style="padding: 10px;">

        <div class="row" style="padding: 30px;" >
          <div class="col-lg-5"style="padding: 50px;" >

            <h3>Beautifully handcrafted <br>templates for your website </h3>
            <br>
           <p style="font-size:small; color: rgb(151, 147, 147);">Beautiful and easy to understand UI, professional animations <hr>
           <p style="font-size:small ; color: rgb(151, 147, 147);"> Theme advantages are pixel perfect design & clear code delivered <hr></p>
           <p style="font-size:small ; color: rgb(151, 147, 147);"> Present your services with flexible, convenient and multipurpose <hr></p>
           <p style="font-size:small ; color: rgb(151, 147, 147);"> Find more creative ideas for your projects <hr></p>
           <p style="font-size:small ; color: rgb(151, 147, 147);"> Unlimited power and customization possibilities </p></p>
           <br>
           <button type="button" class="btn btn-dark"><i class="fas fa-play-circle icon-very-small  margin-5px-right no-margin-left" aria-hidden="true"></i> ALL advantages</button>


        
          </div>
          <div class="jumbotron col-lg-6" style="text-align: center; padding: 50px;" >
           
            <img src="images/explore-work-02.png.webp" alt="" height="300px" width="600px">
          
            </div>
          </div>
        </div>
      
<br><br><br>


    <div class="row sec4">
    <div class="col-lg-6" style="padding: 60px;">

      <h1>We are delivering <br> beautiful digital products <br> for you</h1>
      <br>
      <div class="row">
          <div class="col-6">
            <i class="fa-solid fa-display" style="font-size: 30px;"></i>
            <br> <br>
              <h6>Powerful Website Builder</h6>
              <p style="font-size:small; color: rgb(151, 147, 147);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s 
                standard dummy text ever since.</p>

          </div>
          <div class="col-6">
            <i class="fa-solid fa-book-open" style="font-size: 30px;"></i>
            <br> <br>
              <h6>Different Layout Type</h6>
              <p style="font-size:small; color: rgb(151, 147, 147);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s 
                standard dummy text ever since.</p>

          </div>
          <div class="row">
              <div class="col-6">
                <i class="fa-regular fa-folder-open" style="font-size: 30px;"></i>
                <br> <br>
                  <h6>True Responsiveness</h6>
                  <p style="font-size:small; color: rgb(151, 147, 147);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s 
                    standard dummy text ever since.</p>
              </div>
              <div class="col-6">
                <i class="fa-solid fa-camera" style="font-size: 30px;"></i>
                <br> <br>
                  <h6>Elegant / Unique design</h6>
                  <p style="font-size:small; color: rgb(151, 147, 147);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s 
                    standard dummy text ever since.</p>
              </div>

          </div>

      </div>
    </div>

    <div class="col-lg-6">
      <img src="images/services-classic-07-min.jpg" alt="">
    </div>

    
    </div>
    <br><br><br>
    <div class="sec5">
      <p>WHAT WE DO <br><h2>OUR SERVICES</h2></p>
    <hr>
    </div>
    <br>
    <div class="row" style="padding: 70px;">
      <div class="col-4">
          <div class="offer-img">
              <img src="images/image253.jpg" alt="">
          </div>
          <br>
          <div class="offer-title">
              <a>
                  <h5>Design and Development</h5>
                  
              </a>
          </div>
          <div class="offer-desc">
              <p style="font-size:smaller; text-align:center">600+ We created web design</p>
          </div>
      </div>
      <div class="col-4">
          <div class="offer-img">
              <img src="images/blog-img1-350x253.jpg.webp" alt="">
          </div>
          <br>
          <div class="offer-title">
            <a>
                <h5>Social Media Marketing</h5>
                
            </a>
        </div>
        <div class="offer-desc">
            <p style="font-size:smaller; text-align:center">475+ We completed marketing</p>
        </div>
      </div>
      <div class="col-4">
          <div class="offer-img">
              <img src="images/blog-img2-350x253.jpg.webp" alt="">
          </div>
          <br>
          <div class="offer-title">
            <a>
                <h5>Mobile App Development</h5>
                
            </a>
        </div>
        <div class="offer-desc">
            <p style="font-size:smaller; text-align:center">475+ We created mobile app</p>
        </div>
      </div>
      
    </div>
    <br><br>

    <section class="about " >

      <div  class="row" >
          <div class="col-1 ">
              <img src="images/sec3.jpg" style="height: 600px;width: 2000px;">
          </div>
          <div class="col-lg-11" style="padding: 90px;text-align:left;" >           
             <div class="row">
              <div class="col-lg-6" style="text-align: center;">
          <img src="images/sec8.jpg" alt="" width="555px" height="400px"  >
              </div>
              <div class="col-lg-5" style="text-align: center;">
                <h1 style="color: #fff;font: size 90px;;">Unique, truly <br> responsive and <br>  functional websites</h1>
                <br>
               <p style="font-size:small; color: rgb(151, 147, 147);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
                 Lorem Ipsum has been the industry’s standard dummy text.
               <p style="font-size:small ; color: rgb(151, 147, 147);"> Theme advantages are pixel perfect design & clear code delivered </p>
               <p style="font-size:small ; color: rgb(151, 147, 147);"> Present your services with flexible, convenient and multipurpose </p>
               <p style="font-size:small ; color: rgb(151, 147, 147);"> Find more creative ideas for your projects </p>
               <p style="font-size:small ; color: rgb(151, 147, 147);"> Unlimited power and customization possibilities </p></p>
               
               <button type="button" class="btn btn-outline-dark" style="background-color: #fff"><i class="fas fa-play-circle icon-very-small  margin-5px-right no-margin-left" aria-hidden="true"></i>ALL advantages</button>
    
              </div>
             </div>
               
         
            
        
          </div>
      </div>

  </section>
  <br><br><br>
  <div class="containe" style="padding: 10px;">

    <div class="row" style="padding: 30px; " >
      <div class="col-lg-5"style="padding: 30px;" >

        <img src="images/image11.jpg" alt="" height="300px" width="400px">
        
    
      </div>
      <div class="jumbotron col-lg-6" >
        <h5 class="mid1">Wide range of web development services </h5>
        <h1 style="font-family:Arial, Helvetica, sans-serif;">Responsive, convenient and multipurpose theme</h1>
        <br>
       <p class="p15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum has been the industry’s standard dummy text ever since.
         Lorem Ipsum is printing and typesetting simply dummy text.</p>
       
       <br>
       <button type="button" class="btn btn-dark"><i class="fas fa-play-circle icon-very-small  margin-5px-right no-margin-left" aria-hidden="true"></i> ALL advantages</button>



       
      
        </div>
      </div>
    </div>

    <br><br>
    <hr>
    <br><br>
    <div class="containe" style="padding: 50px; text-align: center;">
      <div class="row">
        <div class="col-lg-4">
              <i class="fa-solid fa-display icon22"></i>
              <h6>Modern Framework</h6>
              <p class="p15">Lorem Ipsum is simply text the <br> printing and typesetting standard industry.</p>  
        </div>
        <div class="col-lg-4">
          <i class="fa-solid fa-book-open icon22"></i>    
          <h6>Modern Framework</h6>
          <p class="p15">Lorem Ipsum is simply text the <br> printing and typesetting standard industry.</p>
        </div>
        <div class="col-lg-4">
          <i class="fa-solid fa-gift icon22"></i>
              <h6>Modern Framework</h6>
              <p class="p15">Lorem Ipsum is simply text the <br> printing and typesetting standard industry.</p>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="row sec4" style="text-align:center ;">
      <div class="col-lg-6" style="padding: 60px;">
        <h5 class="mid1" style="text-align:center ;">We create premium designs and technology </h5>
        <h1 style="font-family: 'Arial Narrow Bold', sans-serif;">we design brand, <br> digital experience <br> that engage the <br> right customers.</h1>
        <br>
       <p class="p15">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry’s <br> standard dummy text ever since. Lorem Ipsum has been the industry’s <br> standard dummy text ever since.
         Lorem Ipsum <br> is printing and typesetting simply dummy text.</p>
       
       <br>
       <button type="button" class="btn btn-dark"><i class="fas fa-play-circle icon-very-small  margin-5px-right no-margin-left" aria-hidden="true"></i> ALL advantages</button>
      </div>
  
      <div class="col-lg-6">
        <img src="images/parallax-bg11.jpg" alt="">
      </div>
  
      
      </div>

      <br><br><br>
      <div class="containe" style="padding: 50px; text-align: center;">
        <div class="row">
          <div class="col-lg-3">
                <i class="fa-solid fa-display icon22"></i>
                <h6>350 <p class="p15">HAPPY CLIENTS.</p>  </h6>
                
          </div>
          <div class="col-lg-3">
            <i class="fa-solid fa-camera-retro icon22"></i>
            <h6>780 <p class="p15">PHOTO CAPTURE</p>  </h6>
          </div>
          <div class="col-lg-3">
            <i class="fa-solid fa-laptop icon22"></i>
            <h6>850 <p class="p15">WORK COMPLETED</p>  </h6>
            </div>
            <div class="col-lg-3">
              <i class="fa-regular fa-comments icon22"></i>
              <h6>650 <p class="p15">TELEPHONIC TALK</p>  </h6>
              </div>
          </div>
        </div>
      </div>

      <br><br>

      <section class="about " >
  
        <div  class="row" >
            <div class="col-1 ">
                <img src="images/parallax-bg6.jpg" style="height: 600px;width: 2000px;">
            </div>
            <div class="col-lg-11" style="padding: 90px;text-align:center;" > 
              <i class="fa-solid fa-circle-play icon22" style="text-align:center;color:#fff"></i>          
                  <h1 style="color: #fff;font: size 90px;;">Beautiful and easy to use UI, professional <br> animations and drag & drop feature</h1>
                  <br>
                 <p class="sec14">With years of experience in the website design and development industry ThemeZaa pride ourselves on <br>
                   creating unique, creative and quality designs that are developed upon the latest modern coding and <br>
                    developing techniques, which are then built using the most up to date, structured coding framework so that <br>
                     your development team can take it to the next level with ease.</p>
                     <br><br>
                 <button type="button" class="btn btn-outline-dark" style="background-color: #fff"><i class="fas fa-play-circle icon-very-small  margin-5px-right no-margin-left" aria-hidden="true"></i>ALL advantages</button>

            </div>
        </div>
  
    </section>
    <br><br><br>
    <div style="background-color: rgb(241, 238, 238);">
      <br>
    <div class="sec5">
      <p>PUBLISH WHAT YOU THINK <br><h1>LATEST BLOGS</h1></p>
    <hr>
    </div>
    <div style="margin:20px ;">
      <div class="container">
        <br><br><br>
      <div class="row">
      <div class="col-sm-4">
      <div class="card round " style="text-align: center;padding: 20px;" >
        <br>
        <img src="images/avtar-14.jpg.webp" class="rounded-circle mx-auto d-block" alt="Cinque Terre" height="100px" width="100px" >
        <br>
      <h5 class="text-center " style="margin-top: 20px;">Pixel Perfect Design</h5>
      <br>
      <p class="jumbotron text-center text-dark" style="font-size:small">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
        industry. Lorem Ipsum has <br>been standard dummy.</p>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card round "style="text-align: center; padding: 20px;">
      <br>
      <img src="images/avtar-13.jpg.webp" class="rounded-circle mx-auto d-block" alt="Cinque Terre" height="100px" width="100px" >
      <br>

      <h5 class="text-center " style="margin-top: 20px;">Full Documentation </h5>
      <br>
      <p class="jumbotron text-center"style="font-size:small">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
        industry. Lorem Ipsum has <br>been standard dummy.</p>
  </div>
</div>
<div class="col-sm-4">
  <div class="card round "style="text-align: center;padding: 20px;">
    <br>
    <img src="images/avtar-15.jpg.webp" class="rounded-circle mx-auto d-block" alt="Cinque Terre" height="100px" width="100px" >
    <br>

    <h5 class="text-center " style="margin-top: 20px;">Reasonable Pricing </h5>
    <br>
    <p class="jumbotron text-center"style="font-size:small">Lorem Ipsum is simply text of <br>the printing and typesetting <br>
      industry. Lorem Ipsum has <br>been standard dummy.</p>
</div>
</div>
</div>
<br><br> <br>
</div>
</div>
</div>


<br><br><br>
    <div class="sec5">
      <p>PUBLISH WHAT YOU THINK <br><h1>LATEST BLOGS</h1></p>
    <hr>
    </div>
    <br>
    <div class="row" style="padding: 70px;">
      <div class="col-3">
          <div class="offer-img">
              <img src="images/img9.jpg" alt="">
          </div>
          <br>
          <div class="offer-desc">
              <p class="row42">25 APRIL 2017|BY JAY BENJAMIN</p>
              <p>25 APRIL 2017|BY JAY BENJAMIN
                I like the body. I like to design everything to do with the body.</p>
                <hr>
          <p style="font-size:smaller;">Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. Lorem Ipsum has...</p>
          </div>
      </div>
      <div class="col-3">
          <div class="offer-img">
              <img src="images/latest-blog6-350x233.jpg.webp" alt="">
          </div>
          <br>
        <div class="offer-desc">
          <p class="row42">20 APRIL 2017|BY JAY BENJAMIN</p>
          <p>25 APRIL 2017|BY JAY BENJAMIN
            I like the body. I like to design everything to do with the body.</p>
            <hr>
          <p style="font-size:smaller;">Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. Lorem Ipsum has...</p>
        </div>
      </div>
      <div class="col-3">
          <div class="offer-img">
              <img src="images/latest-blog7-350x233.jpg.webp" alt="">
          </div>
          <br>
        <div class="offer-desc">
          <p class="row42">15 MARCH 2017|BY JAY BENJAMIN</p>
          <p>25 APRIL 2017|BY JAY BENJAMIN
            I like the body. I like to design everything to do with the body.</p>
            <hr>
          <p style="font-size:smaller;">Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. Lorem Ipsum has...</p>
        </div>
      </div>
      <div class="col-3">
        <div class="offer-img">
            <img src="images/img5.jpg" alt="" height=190px>
        </div>
        <br>
      <div class="offer-desc">
        <p class="row42">25 APRIL 2017|BY JAY BENJAMIN</p>
        <p>25 APRIL 2017|BY JAY BENJAMIN
          I like the body. I like to design everything to do with the body.</p>
          <hr>
          <p style="font-size:smaller;">Lorem Ipsum is simply dummy text of 
            the printing and typesetting industry. Lorem Ipsum has...</p>
      </div>
    </div>
      
    </div>
    <br><br>





    <!-- Footer -->
    <footer class="footer text-center text-lg-start bg-white text-muted mt-0 mb-0">
      <section id="footer_up" class="d-flex justify-content-center justify-content-between p-lg-5  ">
         
          
          <div class=" d-none d-lg-block ">
              <span>London based highly creative studio</span>
          </div>
          
          <div class="">
              <a class="navbar-brand" href="#">
                  <!-- for logo-->
                  <img src="images/logo-white.png.webp" class="img-fluid" alt="logo">
              </a>
          </div>

         
          <div class="links mr-lg-5 ">
              <span>On social network</span>
              <a href="#" class=" px-2 link-light">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class=" px-2 link-light ">
                  <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class=" px-2 link-light">
                  <i class="fa-brands fa-google-plus-g"></i>
              </a>

              <a href="#" class=" px-2 link-light">
                  <i class="fa-brands fa-linkedin-in"></i>
              </a>

      </div>
          
      </section>
    
      <section id="footer_mid">
          <div class="container text-center text-md-start  " >
              
              <div class="row p-5">
                  
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      
                      <h6 class="text-uppercase fw-bold mb-4  text-uppercase">
                          <i class="me-3 text-secondary"></i>About agency
                      </h6>
                      <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is
                          simply dummy text of the industry. Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum is simply dummy text of the and typesetting industry.
                      </p>
                  </div>

                  <div class="widget sm-margin-30px-bottom xs-text-center col-md-3 col-sm-6 col-xs-12">
                      <div id="pofo_latest_post_widget-6" class="widget widget_pofo_latest_post_widget">
                          <div
                              class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">
                              <h6 class="text-uppercase fw-bold mb-4  text-uppercase">
                                  <i class="me-3 text-secondary"></i>Latest Blog Post
                              </h6>

                          </div>
                          <ul id="footer_blog" >
                          
                              <li class="row">
                                     <div class="col-6"> <a href="#"><img width="81" height="47" src="images/latest-blog4.jpg.webp"></a></div>
                                          <div class="col-6" >   <a href="#">Get in over your head…<br></a>
                                          by <a href="#">Jay Benjamin</a> 
                                         </div>
                              </li>
                          
                      
                              <hr>
                              <li class="row">
                                  <div class="col-6">
                                  <a href="#"><img width="81" height="47" src="images/latest-blog3.jpg.webp"></a></div>
                                  <div class="col-6">
                                      <a href="#">Recognizing the need is the…<br></a>
                                      by <a href="#">Jay Benjamin</a>
                                  </div>
                              </li>
                              <hr>
                              <li class="row">
                                  <div class="col-6">
                                  <a href="#"><img width="81" height="47" src="images/latest-blog2.jpg.webp"></a></div>
                                  <div class="col-6">
                                      <a href="#">Styles come and go. design…<br></a>
                                      by <a href="#">Jay Benjamin</a>
                                  </div>
                              </li>

                          </ul>
                      </div>
                  </div>
              
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                  
                      <h6 class="text-uppercase fw-bold mb-4">subscribe newsletter</h6>
                      <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      </p>
                
                      
                      <div class="input-group roe">
                          <div class="col-9"><input id="input_email" type="email" name="EMAIL" data-email="required" placeholder="Enter your email..." aria-describedby="button-enter"> </div>
                         <div class="col-3"> <button class="fa-solid fa-caret-right" type="button" id="button-enter"></button> </div>
                        </div>
                   
                      <!--    <div >
                          
                      <input id="input_email" type="email" name="EMAIL" data-email="required" placeholder="Enter your email..." class="extra-big-input border-none" required="" >
                      <button type="submit" class="btn bg-white "><i class="fa-regular fa-square-caret-right"></i></button>
                                      
                         </div>-->
                  </div>
          
                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">follow us instagram</h6>
                      
                  </div>
            
              </div>
              <hr>
              <div  class=" text-center  d-flex justify-content-center justify-content-between p-lg-5 mt-0 " >
                  <div class="me-5 d-none d-lg-block ml-5 ">
                      <span>POFO - Portfolio Concept Theme</span>
                  </div>
      
                  <div id="website" class="me-5 d-none d-lg-block ml-5 ">
                      <span>© 2022 POFO is Proudly Powered by </span>
                      <a  class="text-reset text-decoration-none" href="https://www.themezaa.com/">ThemeZaa</a>
                  </div>
              </div>
          </div>

         
      </section >
      

     

  </footer>
                  </div>
  
          
        



      


    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>